<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            width: 100%;
            height: 745px;
            background: linear-gradient(rgb(252, 153, 153), rgb(243, 217, 217));
            position: absolute;
        }
        
        .sec-main {
            width: 25%;
            height: 350px;
            background-color: #EC667A;
            margin-left: 38%;
            margin-top: 15%;
            position: absolute;
            opacity: 90%;
            transition: transform .5s;
        }
        
        body {
            margin: 0%;
            padding: 0%;
        }
        
        input {
            width: 80%;
            padding: 2%;
            margin-left: 20px;
        }
        
        textarea {
            width: 80%;
            padding: 2%;
            margin-left: 20px;
        }
        
        p {
            font-size: 15px;
            margin-left: 22px;
        }
        
        button {
            width: 20%;
            height: 7%;
            margin-top: 15px;
            margin-left: 35%;
            font-size: 15px;
            color: ;
        }
        
        input:hover {
            background-color: rgb(222, 135, 139);
        }
        
        textarea:hover {
            background-color: rgb(222, 135, 139);
        }
        
        .sec-main:hover {
            transform: scale(1.5);
        }
        @media (max-width:600px) {
            .main {
            width: 100%;
            height: 755px;
            background: linear-gradient(rgb(252, 153, 153), rgb(243, 217, 217));
            position: absolute;
        }  
        .sec-main {
            width: 60%;
            height: 350px;
            background-color: #EC667A;
            margin-left: 20%;
            margin-top: 15%;
            position: absolute;
            transition: transform .5s;
        }
        
        input:hover {
            background-color: rgb(222, 135, 139);
        }
        
        textarea:hover {
            background-color: rgb(222, 135, 139);
        }
        
        .sec-main:hover {
            transform: scale(1.5);
        }
        button {
            width: 30%;
            height: 7%;
            margin-top: 15px;
            margin-left: 35%;
            font-size: 15px;
            color: ;
        }   
 
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="sec-main">
            <p>Name*</p>
            <input type="name" name="name" placeholder="Name">
            <p>Email*</p>
            <input type="Email" name="Email" placeholder="Email">
            <P>Message*</P>
            <textarea name="Text " id="" cols="21" rows="3" placeholder="Write hear"></textarea>
            <br>
            <button>Submit</button>
        </div>

    </div>
</body>

</html>