<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .header{
        width: 100%;
        height: 100px;
        background-color: green;
        font-size: 60px;
        color: white;
        
        
    }
    h1{
        font-size: 30px;
        text-align: center;
    }
    .one{
        margin-top: -33px;
    }
    .two{
        font-size: medium;
        margin-bottom: -10px;
        
    }
    .three{
        margin-top: 90px;
    }
    .left{
        width: 20%;
        height: 400px;
        background-color: red;
        float: left;
        font-size: 40px;
        text-align: center;
        color: white;
    }
    .center{
        width: 80%;
        height:400px;
        background-color: white;
        float: left;
        font-size: 40px;
        text-align: center;
        
    }
    .futor{
        width: 100%;
        height: 150px;
        background-color: blue;
        float: left;
        font-size: 40px;
        color: white;
    }
    </style>
</head>
<body>
    <div class="main">
        <div class="header"> Header
            <h1 class="one">width: 100% height: 100%</h1>
        </div>
        <div class="left"><h1>Left Pane</h1>
            <h2 class="two">Hight Fill area </h2>
            <h2 class="two">width 200px</h2>
        </div>
        <div class="center"> <h1 class="three">Content Area</h1>
            <h5>width: 80% height: 400%</h5>
        </div>
        <div class="futor"><h1>Futor</h1>
            <h1>width 100% height 100px</h1>
           
        </div>

    </div>
</body>
</html>